<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gang_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gang_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天我来带大家做一个有趣的事情，识别“啪”的手势，使用tensorflow object detect api来检测 标注首先我们使用标注工具来进行标注  此工具是C#写的，只能用在windows环境下，输入图片的地址，按“导入”。  还有一种方法就是直接从网上找图片，输入关键字，点击启动，等待进度条完成后，导入到标注文件就好。（爬取的照片准确度不是很高，所以我拿的是自己拍的） 导入图片后我们在右">
<meta name="keywords" content="TensorFlow,手势识别,模型训练">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习tensorflow object detect 之手势识别">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0tensorflow%20object%20detect%20%E4%B9%8B%E6%89%8B%E5%8A%BF%E8%AF%86%E5%88%AB&#x2F;index.html">
<meta property="og:site_name" content="杨小恩同学的博客">
<meta property="og:description" content="今天我来带大家做一个有趣的事情，识别“啪”的手势，使用tensorflow object detect api来检测 标注首先我们使用标注工具来进行标注  此工具是C#写的，只能用在windows环境下，输入图片的地址，按“导入”。  还有一种方法就是直接从网上找图片，输入关键字，点击启动，等待进度条完成后，导入到标注文件就好。（爬取的照片准确度不是很高，所以我拿的是自己拍的） 导入图片后我们在右">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXISPI.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lX5jVH.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lX5vad.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lX5Oqe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lX5LrD.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lX5xIA.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIpGt.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXI9RP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXICxf.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIiM8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIkqg.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIEZQ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIVaj.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIZIs.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXInGq.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIuR0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIKzV.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIlsU.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXI1LF.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXI8Z4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIGdJ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIJo9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXItiR.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXINJ1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIURx.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIaz6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIwQK.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXI0sO.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXIBLD.png">
<meta property="og:updated_time" content="2020-01-16T15:42:04.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;15&#x2F;lXISPI.png">

<link rel="canonical" href="http://yoursite.com/2020/01/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0tensorflow%20object%20detect%20%E4%B9%8B%E6%89%8B%E5%8A%BF%E8%AF%86%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>深度学习tensorflow object detect 之手势识别 | 杨小恩同学的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨小恩同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个专注技术学习的小白</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yangxiaoen" class="github-corner" title="yangxiaoen GitHub" aria-label="yangxiaoen GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0tensorflow%20object%20detect%20%E4%B9%8B%E6%89%8B%E5%8A%BF%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gang.png">
      <meta itemprop="name" content="杨小恩">
      <meta itemprop="description" content="一段时间只做一件事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨小恩同学的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习tensorflow object detect 之手势识别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-15 22:52:51" itemprop="dateCreated datePublished" datetime="2020-01-15T22:52:51+08:00">2020-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 23:42:04" itemprop="dateModified" datetime="2020-01-16T23:42:04+08:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TensorFlow/" itemprop="url" rel="index">
                    <span itemprop="name">TensorFlow</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TensorFlow/pb%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/" itemprop="url" rel="index">
                    <span itemprop="name">pb模型训练</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天我来带大家做一个有趣的事情，识别“啪”的手势，使用<code>tensorflow object detect api</code>来检测</p>
<h4 id="标注"><a href="#标注" class="headerlink" title="标注"></a>标注</h4><p>首先我们使用<a href="https://github.com/sanfooh/tensorflow_label_tool" target="_blank" rel="noopener">标注工具</a>来进行标注</p>
<p><img src="https://s2.ax1x.com/2020/01/15/lXISPI.png" alt="lXISPI.png"></p>
<p>此工具是C#写的，只能用在windows环境下，输入图片的地址，按“导入”。</p>
<p><img src="https://s2.ax1x.com/2020/01/15/lX5jVH.png" alt="lX5jVH.png"></p>
<p>还有一种方法就是直接从网上找图片，输入关键字，点击启动，等待进度条完成后，导入到标注文件就好。（爬取的照片准确度不是很高，所以我拿的是自己拍的）<br><img src="https://s2.ax1x.com/2020/01/15/lX5vad.png" alt="lX5vad.png"></p>
<p>导入图片后我们在右侧输入要标注物体的<code>tag</code>，在图片上从左向右下角将识别的物体框住就好。</p>
<p><img src="https://s2.ax1x.com/2020/01/15/lX5Oqe.png" alt="lX5Oqe.png"></p>
<p>标注完在右下角可以看到具体的标注信息</p>
<p><img src="https://s2.ax1x.com/2020/01/15/lX5LrD.png" alt="lX5LrD.png"></p>
<p>标注完后打开图片文件夹就能看到标注的位置了</p>
<p><img src="https://s2.ax1x.com/2020/01/15/lX5xIA.png" alt="lX5xIA.png"></p>
<p>把手势全部标注完。其产生的的<code>“label_map.pbtxt”</code>和<code>“image”</code>就是我们需要的：</p>
<p><img src="https://s2.ax1x.com/2020/01/15/lXIpGt.png" alt="lXIpGt.png"></p>
<h3 id="安装tensorflow-object-detec-api（ubuntu）"><a href="#安装tensorflow-object-detec-api（ubuntu）" class="headerlink" title="安装tensorflow object detec api（ubuntu）"></a>安装tensorflow object detec api（ubuntu）</h3><p>现在我们来安装<code>tensorflow object detec api（ubuntu）</code>基于我们已经安装好了<code>tensorflow</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在根目录下创建一个output目录</span></span><br><span class="line">mkdir /output</span><br><span class="line">cd /output/</span><br><span class="line"></span><br><span class="line"><span class="comment">#下载tensorflow object detec api 代码git clone https://github.com/tensorflow/models.git</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#安装依赖项</span></span><br><span class="line">pip install Cython</span><br><span class="line">pip install pillow</span><br><span class="line">pip install lxml</span><br><span class="line">pip install jupyter</span><br><span class="line">pip install matplotlib</span><br><span class="line">pip install opencv-python</span><br><span class="line">pip install pycocotools</span><br><span class="line"></span><br><span class="line">cd /output/models/research/</span><br><span class="line"><span class="comment">#编译</span></span><br><span class="line">protoc object_detection/protos/*.proto --python_out=.</span><br><span class="line"><span class="comment">#安装export PYTHONPATH=$PYTHONPATH:`pwd`:`pwd`/slim</span></span><br><span class="line"><span class="comment">#验证python object_detection/builders/model_builder_test.py</span></span><br></pre></td></tr></table></figure>

<p>最后打印出“OK”即说明安装API成功<br>（代码来自<a href="https://github.com/sanfooh/tensorflow_object_detection_api_demo" target="_blank" rel="noopener">https://github.com/sanfooh/tensorflow_object_detection_api_demo</a>)</p>
<hr>
<h3 id="下载项目"><a href="#下载项目" class="headerlink" title="下载项目"></a>下载项目</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下载图片及标注文件</span></span><br><span class="line">cd /output</span><br><span class="line">git clone https://github.com/sanfooh/tensorflow_object_detection_api_demo.git</span><br></pre></td></tr></table></figure>

<p>下载这个项目之后，将项目中的<code>“label_map.pbtxt”</code>和<code>“image”</code>文件夹删掉，然后把第一步产生的<code>“label_map.pbtxt”</code>和<code>“image”</code>放进去。</p>
<p>我们还需要下载一个预训练项目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下载预训练文件</span></span><br><span class="line">cd /output/tensorflow_object_detection_api_demo</span><br><span class="line">wget  http://download.tensorflow.org/models/object_detection/ssd_mobilenet_v1_coco_2017_11_17.tar.gz</span><br><span class="line">tar -xzvf ssd_mobilenet_v1_coco_2017_11_17.tar.gz</span><br><span class="line">rm -r ssd_mobilenet_v1_coco_2017_11_17.tar.gz</span><br></pre></td></tr></table></figure>


<p>生成tfrecord</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成tfrecord数据集</span></span><br><span class="line">python create_tf_record.py</span><br></pre></td></tr></table></figure>

<p><a href="https://imgchr.com/i/lXI9RP" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/01/15/lXI9RP.png" alt="lXI9RP.png"></a><br><a href="https://imgchr.com/i/lXICxf" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/01/15/lXICxf.png" alt="lXICxf.png"></a></p>
<p>生成之后我们可以看到如下的文件（<code>train.record</code>和 <code>val.record</code>）</p>
<p><a href="https://imgchr.com/i/lXIiM8" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/01/15/lXIiM8.png" alt="lXIiM8.png"></a></p>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><p>接下来我们就开始训练</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#训练</span><br><span class="line">mkdir mytrain</span><br><span class="line">python3 /output/models/research/object_detection/legacy/train.py --train_dir=mytrain/ --pipeline_config_path=/output/tensorflow_object_detection_api_demo/net.config --logtostderr</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2020/01/15/lXIkqg.png" alt="lXIkqg.png"><br><img src="https://s2.ax1x.com/2020/01/15/lXIEZQ.png" alt="lXIEZQ.png"></p>
<p>遇到缺乏’nets’解决方法，添加到环境变量中去就好</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#缺乏'nets'</span></span><br><span class="line">cd /output/models/research/</span><br><span class="line">export PYTHONPATH=$PYTHONPATH:`pwd`:`pwd`/slim</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2020/01/15/lXIVaj.png" alt="lXIVaj.png"><br><img src="https://s2.ax1x.com/2020/01/15/lXIZIs.png" alt="lXIZIs.png"><br><img src="https://s2.ax1x.com/2020/01/15/lXInGq.png" alt="lXInGq.png"></p>
<p>查看训练情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看训练情况cd /home/aiguodong/.local/lib/python3.6/site-packages/tensorboard3python3 main.py --logdir=/output/tensorflow_object_detection_api_demo/mytrain</span></span><br></pre></td></tr></table></figure>


<p>打开浏览器http:/xxxx:6006就可查看训练情况<br><img src="https://s2.ax1x.com/2020/01/15/lXIuR0.png" alt="lXIuR0.png"></p>
<p>在训练的过程中（训练不要停），使用<code>eval.py</code>来评估验证集</p>
<p>首先，为了避免评估争抢<code>gpu</code>的资源，让<code>eval</code>只在<code>cpu</code>运行就好了，找到<code>/output/models/research/object_detection/legacy/eval.py</code>文件在开始的地方添加 <code>os.environ[&#39;CUDA_VISIBLE_DEVICES&#39;] = &#39;-1&#39;</code><br><img src="https://s2.ax1x.com/2020/01/15/lXIKzV.png" alt="lXIKzV.png"></p>
<p>PS：把<code>/output/tensorflow_object_detection_api_demo</code>下的<code>net.config</code>文件复制到<code>/output/tensorflow_object_detection_api_demo/mytrain</code> 文件夹下（两个文件一样 可以省去这步在下面代码中修改路径就好）</p>
<p>运行如下代码开始评估</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#开始评估cd /output/tensorflow_object_detection_api_demo</span></span><br><span class="line">mkdir eval</span><br><span class="line">python3 /output/models/research/object_detection/legacy/eval.py --logtostderr --pipeline_config_path=net.config --checkpoint_dir=mytrain/ --eval_dir=eval/</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2020/01/15/lXIlsU.png" alt="lXIlsU.png"><br><img src="https://s2.ax1x.com/2020/01/15/lXI1LF.png" alt="lXI1LF.png"><br><img src="https://s2.ax1x.com/2020/01/15/lXI8Z4.png" alt="lXI8Z4.png"></p>
<p>运行后它不会退出,当有新的检查点文件产生时，它会重新评估,也就是说它是在训练的同时运行，需要注意<code>net.config</code>文件中eval部分是这样设置的<br><img src="https://s2.ax1x.com/2020/01/15/lXIGdJ.png" alt="lXIGdJ.png"></p>
<p>不然会报错（<code>ValueError：Image with id b&#39;xxx.jpg&#39; already added</code>）</p>
<p>评估时，会在<code>eval</code>目录下生成形如<code>events.out.tfevents.XXX</code>的文件<br><img src="https://s2.ax1x.com/2020/01/15/lXIJo9.png" alt="lXIJo9.png"></p>
<p>这时我们需要再使用<code>tensorboard</code>来查看图片情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看图片情况cd /output/tensorflow_object_detection_api_demo</span></span><br><span class="line">tensorboard --logdir <span class="string">"/output/tensorflow_object_detection_api_demo/eval"</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2020/01/15/lXItiR.png" alt="lXItiR.png"><br>训练完成后我们就可以发布了（注意修改13108）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#开始评估python3 /output/models/research/object_detection/export_inference_graph.py \</span></span><br><span class="line">--input_type image_tensor \</span><br><span class="line">--pipeline_config_path /output/tensorflow_object_detection_api_demo/net.config \</span><br><span class="line">--trained_checkpoint_prefix /output/tensorflow_object_detection_api_demo/mytrain/model.ckpt<span class="number">-13108</span> \<span class="number">6</span>--output_directory /output/tensorflow_object_detection_api_demo/mymodel</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2020/01/15/lXINJ1.png" alt="lXINJ1.png"><br><img src="https://s2.ax1x.com/2020/01/15/lXIURx.png" alt="lXIURx.png"></p>
<p>在<code>mymodel</code>下生成如下文件，其中<code>frozen_inference_graph.pb</code>就是我们要的文件<br><img src="https://s2.ax1x.com/2020/01/15/lXIaz6.png" alt="lXIaz6.png"></p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>有了pb文件以后，我们就可以发布模型了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#利用Flask来发布模型</span></span><br><span class="line">pip install flask</span><br><span class="line">pip install flask_wtf</span><br><span class="line"><span class="comment">#启动服务python3 /output/tensorflow_object_detection_api_demo/web/app.py</span></span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2020/01/15/lXIwQK.png" alt="lXIwQK.png"><br><img src="https://s2.ax1x.com/2020/01/15/lXI0sO.png" alt="lXI0sO.png"></p>
<p>最后用浏览器打开8000端口可以看到如下效果：<br><img src="https://s2.ax1x.com/2020/01/15/lXIBLD.png" alt="lXIBLD.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
              <a href="/tags/%E6%89%8B%E5%8A%BF%E8%AF%86%E5%88%AB/" rel="tag"># 手势识别</a>
              <a href="/tags/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/" rel="tag"># 模型训练</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/24/x%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9/" rel="next" title="x的平方根">
                  <i class="fa fa-chevron-left"></i> x的平方根
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/05/AndriodStudio%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="prev" title="AndriodStudio安装与配置">
                  AndriodStudio安装与配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#标注"><span class="nav-number">1.</span> <span class="nav-text">标注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装tensorflow-object-detec-api（ubuntu）"><span class="nav-number"></span> <span class="nav-text">安装tensorflow object detec api（ubuntu）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载项目"><span class="nav-number"></span> <span class="nav-text">下载项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练"><span class="nav-number"></span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布"><span class="nav-number"></span> <span class="nav-text">发布</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="杨小恩"
    src="/images/gang.png">
  <p class="site-author-name" itemprop="name">杨小恩</p>
  <div class="site-description" itemprop="description">一段时间只做一件事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">顽客科技</span>
</div>

<div class="BbeiAn-info">
   	晋ICP备 -
    <a target="_blank" href="http://www.beian.miit.gov.cn" style=" color:#f0d784"  >16011022</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->
	<!--<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=你自己的备案号" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">晋ICP备16011022号-1</a>	-->  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '501fbd80a0d962372af5',
      clientSecret: '3faf95f7cbf2745ee6f13dff57401bea587f9b84',
      repo: 'BlogReview',
      owner: 'yangxiaoen',
      admin: ['yangxiaoen'],
      id: 'e010ffdbe9acea536cfd96acb8d5a126',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
