<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gang_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gang_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天给大家介绍一款翻译软件，马上到了毕业季了，现在大家都在陆陆续续准备自己的毕业论文了，很多专业在查询相关文献的时候，绝大多数相对前沿的文献，应该都是英文的，很多同学就头疼了，不用头疼啦，今天我就跟大家分享一个很棒的免费翻译软件，个人认为比市面上一些翻译软件都要好用。 好了，现在我就跟大家介绍下这款好用到爆的翻译软件 复制翻译CopyTranslator监听到剪贴板变化，会将剪贴板内容进行处理（如">
<meta name="keywords" content="软件分享,CopyTranslator">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub上一款颠覆你认知的翻译软件">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;GitHub%E4%B8%8A%E4%B8%80%E6%AC%BE%E9%A2%A0%E8%A6%86%E4%BD%A0%E8%AE%A4%E7%9F%A5%E7%9A%84%E7%BF%BB%E8%AF%91%E8%BD%AF%E4%BB%B6&#x2F;index.html">
<meta property="og:site_name" content="杨小恩同学的博客">
<meta property="og:description" content="今天给大家介绍一款翻译软件，马上到了毕业季了，现在大家都在陆陆续续准备自己的毕业论文了，很多专业在查询相关文献的时候，绝大多数相对前沿的文献，应该都是英文的，很多同学就头疼了，不用头疼啦，今天我就跟大家分享一个很棒的免费翻译软件，个人认为比市面上一些翻译软件都要好用。 好了，现在我就跟大家介绍下这款好用到爆的翻译软件 复制翻译CopyTranslator监听到剪贴板变化，会将剪贴板内容进行处理（如">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;39KlY8.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;39KQFf.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;39KKTP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;39KeOA.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;39KneI.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;39K1fS.png">
<meta property="og:updated_time" content="2020-02-16T13:03:13.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;39KlY8.gif">

<link rel="canonical" href="http://yoursite.com/2020/02/16/GitHub%E4%B8%8A%E4%B8%80%E6%AC%BE%E9%A2%A0%E8%A6%86%E4%BD%A0%E8%AE%A4%E7%9F%A5%E7%9A%84%E7%BF%BB%E8%AF%91%E8%BD%AF%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>GitHub上一款颠覆你认知的翻译软件 | 杨小恩同学的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨小恩同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个专注技术学习的小白</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yangxiaoen" class="github-corner" title="yangxiaoen GitHub" aria-label="yangxiaoen GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/GitHub%E4%B8%8A%E4%B8%80%E6%AC%BE%E9%A2%A0%E8%A6%86%E4%BD%A0%E8%AE%A4%E7%9F%A5%E7%9A%84%E7%BF%BB%E8%AF%91%E8%BD%AF%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gang.png">
      <meta itemprop="name" content="杨小恩">
      <meta itemprop="description" content="一段时间只做一件事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨小恩同学的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub上一款颠覆你认知的翻译软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-16 20:50:32 / 修改时间：21:03:13" itemprop="dateCreated datePublished" datetime="2020-02-16T20:50:32+08:00">2020-02-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">软件分享</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/CopyTranslator-%E7%BF%BB%E8%AF%91%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index">
                    <span itemprop="name">CopyTranslator-翻译软件</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天给大家介绍一款翻译软件，马上到了毕业季了，现在大家都在陆陆续续准备自己的毕业论文了，很多专业在查询相关文献的时候，绝大多数相对前沿的文献，应该都是英文的，很多同学就头疼了，不用头疼啦，今天我就跟大家分享一个很棒的免费翻译软件，个人认为比市面上一些翻译软件都要好用。</p>
<p>好了，现在我就跟大家介绍下这款好用到爆的翻译软件</p>
<h5 id="复制翻译"><a href="#复制翻译" class="headerlink" title="复制翻译"></a>复制翻译</h5><p>CopyTranslator监听到剪贴板变化，会将剪贴板内容进行处理（如去除多余换行等），并显示翻译结果，翻译效果相比于直接复制黏贴到网页版翻译有了巨大的改善，同时翻译所需时间也大大减少，借助于强大的在线翻译API，翻译质量有保证。有效提高人们阅读及翻译外文文献的效率。<br><img src="https://s2.ax1x.com/2020/02/16/39KlY8.gif" alt="39KlY8.gif"></p>
<h5 id="拖拽复制"><a href="#拖拽复制" class="headerlink" title="拖拽复制"></a>拖拽复制</h5><p>默认关闭，为减少多次按Ctrl+C或者是右键复制所带来的麻烦，CopyTranslator在v9.0.0引入一个鼠标拖拽后自动复制选中文字的机制，在打开拖拽复制选项后，只需拖拽选中文字，即可复制。与历史版本中不稳定的点按复制不同，拖拽复制功能将完全颠覆您的使用习惯，让您更加轻松地复制和翻译。</p>
<blockquote>
<p>其机制为当鼠标拖动一定时间和距离后释放，会模拟一次Ctrl+C，拖动后的释放很重要，不是按越久越好。</p>
<p><strong>拖拽选中=复制=翻译</strong></p>
</blockquote>
<p><img src="https://s2.ax1x.com/2020/02/16/39KQFf.gif" alt="39KQFf.gif"></p>
<blockquote>
<p>重要提示：拖放复制触发模拟按Ctrl + C，在大多数情况下代表安全复制文本，但在某些情况下可能会导致一些意想不到的问题，使时候，当剪贴板数据被覆盖，如，或按下Ctrl + C时要小心在壳中断正在运行的程序</p>
</blockquote>
<h5 id="智能互译"><a href="#智能互译" class="headerlink" title="智能互译"></a>智能互译</h5><p>CopyTranslator会自动识别所复制的文本，根据所设置的<code>源语言</code>(被翻译的语言一般都是英文)和<code>目标语言</code>(得到的语言 一般是中文)进行智能互译，如果您复制的是源语言，会翻译为目标语言，复制目标语言则会翻译为源语言。如果复制的文字既非源语言也不是目标语言，则会翻译为目标语言，智能互译可以在设置-开关界面关闭。不用担心，自动复制不会与此机制相互影响。<br><img src="https://s2.ax1x.com/2020/02/16/39KKTP.png" alt="39KKTP.png"></p>
<h5 id="智能词典"><a href="#智能词典" class="headerlink" title="智能词典"></a>智能词典</h5><p>单词少于3的英语句子将被视为短语或单词，我们可以在专注模式上看到更详细的解释，默认开启。<br>查词引擎目前支持Youdao，Bing及Google，通过专注模式右下角按钮可以切换不同查词引擎。<br><img src="https://s2.ax1x.com/2020/02/16/39KeOA.png" alt="39KeOA.png"></p>
<h5 id="对照模式"><a href="#对照模式" class="headerlink" title="对照模式"></a>对照模式</h5><p>对照模式适应于频繁交互,可以快速地设置各种选项，并同时显示原文和译文以供对照<br><img src="https://s2.ax1x.com/2020/02/16/39KneI.png" alt="39KneI.png"></p>
<h5 id="专注模式"><a href="#专注模式" class="headerlink" title="专注模式"></a>专注模式</h5><p>专注模式只提供一个结果窗口，让我们在使用的时候更好地关注结果。</p>
<blockquote>
<p>通常需要配合监听剪贴板和始终置顶选项使用</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2020/02/16/39K1fS.png" alt="39K1fS.png"></p>
<p>另外，这款软件的开发者还提供了很多强大的自定义功能</p>
<h4 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h4><h5 id="自定义界面语言"><a href="#自定义界面语言" class="headerlink" title="自定义界面语言"></a>自定义界面语言</h5><p>我们可以下载本仓库目录<a href="https://github.com/CopyTranslator/CopyTranslator/tree/master/dist_locales" target="_blank" rel="noopener">dist_locales</a>下的语言文件 <code>{locale}.json</code>，并将其放在配置目录下的<code>locales</code>文件夹下面，CopyTranslator将在启动时检测它们，然后您可以在设置面板上选择它们。</p>
<h5 id="自定义界面样式-风格"><a href="#自定义界面样式-风格" class="headerlink" title="自定义界面样式/风格"></a>自定义界面样式/风格</h5><p>我们可以通过修改配置目录下的<code>styles.css</code>文件来自定义CopyTranslator的界面风格，样式。<br>可以修改的属性包括但不限于：字体，颜色，背景，边框。<br>可以自定义的部分包括但不限于：两大模式的结果框，设置框，状态栏的样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.focusText</span> &#123;</span><br><span class="line">    <span class="comment">/*modify the style of the focus result textarea*/</span></span><br><span class="line">    <span class="attribute">font-family</span>: Monaco; <span class="comment">/*设置专注模式的字体为 Monaco*/</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.contrastText</span> &#123;</span><br><span class="line">    <span class="comment">/*modify the style of the contrast src and result textarea*/</span></span><br><span class="line"></span><br><span class="line">&#125;<span class="selector-class">.dict</span>&#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">"CMU Serif"</span>, <span class="string">"微软雅黑"</span>; <span class="comment">/*modify the style of the dict result in Focus Mode*/</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.contrast</span> &#123;</span><br><span class="line">    <span class="comment">/*modify the style of the contrast mode panel*/</span>&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>CSS</code>文件的编写可以参考<a href="https://www.html.cn/book/css/all-properties.html" target="_blank" rel="noopener">HTML中文网</a>。欢迎大家分享自己编写的style.css文件。 </p>
</blockquote>
<h5 id="自定义全局快捷键"><a href="#自定义全局快捷键" class="headerlink" title="自定义全局快捷键"></a>自定义全局快捷键</h5><p>对于大多数动作，我们可以通过修改配置目录的<code>shortcut.json</code>来绑定全局快捷键。</p>
<blockquote>
<p>WARNING当快捷键已被其他应用程序占用时，绑定将失败。</p>
</blockquote>
<p>每条记录的形式为：action:accelerator。<br>例如</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"listenClipboard"</span>: <span class="string">"CommandOrControl+J"</span>,</span><br><span class="line"><span class="attr">"translatorType|google"</span>:<span class="string">"CommandOrControl+T"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>它将切换监听剪贴板的动作绑定到快捷键<code>Command Or Control+J</code>。并将切换为Google翻译器的操作绑定到快捷键<code>CommandOrControl+T</code>。<br>所有可用的快捷键，请查看<a href="https://electronjs.org/docs/api/accelerator" target="_blank" rel="noopener">Electron Accelerator</a>。</p>
<h5 id="自定义局部快捷键"><a href="#自定义局部快捷键" class="headerlink" title="自定义局部快捷键"></a>自定义局部快捷键</h5><p>与全局快捷键不同，局部快捷键不会与其他应用冲突，但是只能在焦点在copytranslator时使用。<br>对于大多数动作，我们可以通过修改配置目录的<code>localShortcuts.json</code>来绑定全局快捷键。<br>每条记录的形式为：<code>action:accelerator</code>。<br>以下为默认局部快捷键</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"undo"</span>: <span class="string">"CmdOrCtrl+Z"</span>,</span><br><span class="line">    <span class="attr">"redo"</span>: <span class="string">"Shift+CmdOrCtrl+Z"</span>,</span><br><span class="line">    <span class="attr">"cut"</span>: <span class="string">"CmdOrCtrl+X"</span>,</span><br><span class="line">    <span class="attr">"copy"</span>: <span class="string">"CmdOrCtrl+C"</span>,</span><br><span class="line">    <span class="attr">"paste"</span>: <span class="string">"CmdOrCtrl+V"</span>,</span><br><span class="line">    <span class="attr">"selectAll"</span>: <span class="string">"CmdOrCtrl+A"</span>,</span><br><span class="line">    <span class="attr">"copyResult"</span>: <span class="string">"CmdOrCtrl+S"</span>,</span><br><span class="line">    <span class="attr">"copySource"</span>: <span class="string">"CmdOrCtrl+D"</span>,</span><br><span class="line">    <span class="attr">"quit"</span>: <span class="string">"Cmd+Q"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>以<code>&quot;copyResult&quot;: &quot;CmdOrCtrl+S&quot;</code>为例，它将复制译文的动作绑定到快捷键<code>Cmd Or Ctrl+S</code>，也就是说如果你的焦点在copytranslator时，按下<code>ctrl+s</code>即可复制译文。对于所有可用操作，所有可用的快捷键，请查看<a href="https://electronjs.org/docs/api/accelerator" target="_blank" rel="noopener">Electron Accelerator</a>。</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>如果大家感兴趣的话可以自己下载下来用一用，大家自己试一试就知道这款软件的神奇之处了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/" rel="tag"># 软件分享</a>
              <a href="/tags/CopyTranslator/" rel="tag"># CopyTranslator</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/05/AndriodStudio%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="next" title="AndriodStudio安装与配置">
                  <i class="fa fa-chevron-left"></i> AndriodStudio安装与配置
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#复制翻译"><span class="nav-number">1.</span> <span class="nav-text">复制翻译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拖拽复制"><span class="nav-number">2.</span> <span class="nav-text">拖拽复制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#智能互译"><span class="nav-number">3.</span> <span class="nav-text">智能互译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#智能词典"><span class="nav-number">4.</span> <span class="nav-text">智能词典</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对照模式"><span class="nav-number">5.</span> <span class="nav-text">对照模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专注模式"><span class="nav-number">6.</span> <span class="nav-text">专注模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义"><span class="nav-number"></span> <span class="nav-text">自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义界面语言"><span class="nav-number">1.</span> <span class="nav-text">自定义界面语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义界面样式-风格"><span class="nav-number">2.</span> <span class="nav-text">自定义界面样式/风格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义全局快捷键"><span class="nav-number">3.</span> <span class="nav-text">自定义全局快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义局部快捷键"><span class="nav-number">4.</span> <span class="nav-text">自定义局部快捷键</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后"><span class="nav-number"></span> <span class="nav-text">写在最后</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="杨小恩"
    src="/images/gang.png">
  <p class="site-author-name" itemprop="name">杨小恩</p>
  <div class="site-description" itemprop="description">一段时间只做一件事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">顽客科技</span>
</div>

<div class="BbeiAn-info">
   	晋ICP备 -
    <a target="_blank" href="http://www.beian.miit.gov.cn" style=" color:#f0d784"  >16011022</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->
	<!--<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=你自己的备案号" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">晋ICP备16011022号-1</a>	-->  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '501fbd80a0d962372af5',
      clientSecret: '3faf95f7cbf2745ee6f13dff57401bea587f9b84',
      repo: 'BlogReview',
      owner: 'yangxiaoen',
      admin: ['yangxiaoen'],
      id: '721fbdf8d7ae638d8cea840364a5384b',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
